{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/remorquage", "destination": "/", "permanent": true },
    { "source": "/remorquage.html", "destination": "/", "permanent": true }
  ]
}
